# MyLove

./: README.md  pom.xml
src/main/java/com/zhy/love/: LoveApplication.java
src/main/java/com/zhy/love/component/: StringAndArray.java
src/main/java/com/zhy/love/constant/: OSSClientConstants.java
src/main/java/com/zhy/love/controller/: BackControl.java  TodayControl.java
src/main/java/com/zhy/love/mapper/: TodayMapper.java
src/main/java/com/zhy/love/model/: DailySpeech.java
src/main/java/com/zhy/love/service/: TodayService.java
src/main/java/com/zhy/love/service/impl/: TodayServiceImpl.java
src/main/java/com/zhy/love/utils/: AliYunOSSClientUtil.java  FileUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: today.css
src/main/resources/static/js/: index.js  rain.js  today.js
src/main/resources/templates/: index.html  today.html  yesterday.html
src/test/java/com/zhy/love/: LoveApplicationTests.java
